Repository: JSilva-Ai/Claude-ai
Catalog: loop/lib/core/localization/l10n/app_*.arb
Languages: pt

# profileButton
source: Your profile
pt: Seu perfil

# greetingMorning
source: Good morning
pt: Bom dia

# greetingAfternoon
source: Good afternoon
pt: Boa tarde

# greetingEvening
source: Good evening
pt: Boa noite

# heresWhatsImportant
source: Here's what's important today.
pt: Veja o que é importante hoje.

source: LOOPS ACTIVE
pt: LOOPS ATIVOS

# activeLoopsSemantics
source: {count, plural, =1{1 active loop} other{{count} active loops}}
pt: {count, plural, =1{1 loop ativo} other{{count} loops ativos}}

source: AT RISK
pt: EM RISCO

# atRiskDescription
source: Needs your attention
pt: Precisa da sua atenção

source: WAITING
pt: AGUARDANDO

# waitingDescription
source: Waiting for others
pt: Esperando outras pessoas

source: TODAY
pt: HOJE

# todayDescription
source: Planned for today
pt: Planejado para hoje

source: DONE
pt: CONCLUÍDO

# doneDescription
source: Loops closed
pt: Loops fechados

# summaryCardSemantics
source: {title}, {description}, {count, plural, =0{no loops} =1{1 loop} other{{count} loops}}
pt: {title}, {description}, {count, plural, =0{nenhum loop} =1{1 loop} other{{count} loops}}

source: AI INSIGHT
pt: INSIGHT DA IA

source: UP NEXT
pt: A SEGUIR

source: Add to calendar
pt: Adicionar à agenda

# upNextToday
source: Today, {time}
pt: Hoje, {time}

# upNextTomorrow
source: Tomorrow, {time}
pt: Amanhã, {time}

# countdownDaysHours
source: in {days}d {hours}h
pt: em {days}d {hours}h

# countdownHoursMinutes
source: in {hours}h {minutes}m
pt: em {hours}h {minutes}min

# countdownMinutes
source: in {minutes}m
pt: em {minutes}min

# countdownNow
source: now
pt: agora

# countdownOverdue
source: overdue
pt: atrasado

# navHome
source: Home
pt: Início

# navCreate
source: Create
pt: Criar

# navFocus
source: Focus
pt: Foco

# navMore
source: More
pt: Mais

# comingSoonTitle
source: {section} is coming
pt: {section} está a caminho

# comingSoonBody
source: This screen is part of a later phase. The Home is the first piece of LOOP to be built.
pt: Esta tela faz parte de uma fase posterior. A Home é a primeira peça do LOOP a ser construída.

source: Close
pt: Fechar

source: Language
pt: Idioma

# languageSystem
source: System
pt: Sistema

# loading
source: Loading your loops…
pt: Carregando seus loops…

# errorTitle
source: We couldn't load your loops
pt: Não conseguimos carregar seus loops

# errorBody
source: Something went wrong on our side. Nothing was lost.
pt: Algo deu errado do nosso lado. Nada foi perdido.

# retry
source: Try again
pt: Tentar novamente

# emptyTitle
source: Nothing is open
pt: Nada em aberto

# emptyBody
source: Every loop is closed. Enjoy it.
pt: Todos os loops estão fechados. Aproveite.

source: Refresh
pt: Atualizar
